{
  "Uuid": "ad0ce1b5-f0fa-4c43-9ce2-40114a490fb3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "02_ResizeofElements",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "PolySurface": {
        "Key": "Autodesk.DesignScript.Geometry.PolySurface",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DSCore.DateTime.List": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3840baea202a4a35bdc274652b9be4f0",
      "Inputs": [
        {
          "Id": "e44a06c34a8344f8bdb73f991447a7b4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f632766bc5ec4c9b93f93d8dc93d5669",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 506,
      "SelectedString": "OST_SpecialityEquipment",
      "NodeType": "ExtensionNode",
      "Id": "6494e2bb27ad4466bcdae81ecfc42d3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "425b6057b6a341ffbd3d49bd4f6ce329",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "05fbdf345e6f4343bec86660a4ecb6d9",
      "Inputs": [
        {
          "Id": "fdf305d25960446cb58c07b7a2b92da6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb9bda4cff9e48acbb22aea3784c1df7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c85168adc70e4787a6a84e5c98b1bf96",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6bfa43067d9a458e898945fd0bed8540",
      "Inputs": [
        {
          "Id": "1f191b2ab98a4252b881be608fcf4595",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cb2b797360d4aa9bf596f53391cc04f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b71a3e84d450470e8fadfdc5bd596baa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1af1aca824a149c0916e6c0640d38c57",
      "Inputs": [
        {
          "Id": "9c36632afa2d47038b16d1bd97e74126",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b14f599a650944fdb966064412ff7fc1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e56e330bfcb4033a46e94fcc203c06b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TLength\";",
      "Id": "c8a9d8bee51b4eb29f47dfcc228a036f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47e7a6633fc243d2961e098402558180",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"THeigth\";",
      "Id": "f03bdbb8a4584d768902ad243764ab1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f8bea607b72451590cc4ec15116d46b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TWidth\";",
      "Id": "80a8c449cce24b3a98ea0c61bdfc7404",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aad5658d5684e63a8f5b3fab1cdfba8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "c7f4326b8725444bbfbc3bd1c453671c",
      "Inputs": [
        {
          "Id": "5186c28590644399b0d9c0568581e165",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ef8345764cb4ba1ab23956826ca66ab",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Id": "cc2f47a48186452ab8b58a11728086e7",
      "Inputs": [
        {
          "Id": "852f097f99774fc1a8d3fa6ac22fd0fb",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc654cd3e0848a9aa987ce20732ed28",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67f5f398076349ffb1669ec4a11f9b76",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8958aa6889e04b3ab0af7951db986669",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb141467ae504bddbb04de33b6d1897b",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/2;",
      "Id": "075f3aed3d2343bbbd096fd9d6e6b855",
      "Inputs": [
        {
          "Id": "e7a2c9762a384bb0b8844aa136dfa929",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "048d48afc30c4f85a574f03d83b9af4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "64d1b61ff94a4343bcf404c725267b3c",
      "Inputs": [
        {
          "Id": "58069b4309184050aa4340e2a7429dcc",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "645179039395427f93bbae1b40325a47",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "becfc463a21242059d14a1f37507a982",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "6051ed54a9b144a594a866967ed3cedc",
      "Inputs": [
        {
          "Id": "1e33f5354a384bb09cf7ab969285232d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c8918305cae440cb43be8c6225a935e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3138b4399694c429108334e9b160918",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f04677112884b94b0b6bc81d4e35d2e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os\r\nfrom os import path\r\ndumps_dir = path.expandvars(r'%LOCALAPPDATA%\\Programs\\RA\\BIMRA')\r\nsys.path.append(dumps_dir)\r\nfrom ModClass import *\r\nfrom RAForms import *\r\nfrom LayFit import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\t\r\nMACROS= IN[0]\r\nBCHANGED=[]\r\nNEWMACROS=[]\r\nfor a in MACROS:\r\n\tif a.NAM==\"GARAGE\":\r\n\t\tCSYS=a.CSYS.Translate(Vector.ByCoordinates(2,2,0))\r\n\t\tWID=20\r\n\t\tLEN=20\r\n\t\tSOL=Cuboid.ByLengths(CSYS,WID,LEN,a.HEI)\r\n\t\tNM=NewMacrobyMacro(a,CSYS,WID,LEN,SOL)\r\n\t\tBCHANGED.append(NM)\r\n\t\tNEWMACROS.append(NM)\r\n\r\n# Place your code below this line\r\n#Secondary MOD\r\nfor a in MACROS:\r\n\tif not a.NAM==\"GARAGE\":\r\n\t\tXINT=getmodulegrids(a)[0]\r\n\t\tYINT=getmodulegrids(a)[1]\r\n\t\tYCHA=getmodulegrids(BCHANGED[0])[1]\r\n\t\tif a.SOL.DoesIntersect(BCHANGED[0].SOL) and a.MM.SC5==0:\r\n\t\t\tif YINT.DoesIntersect(BCHANGED[0].SOL):\r\n\t\t\t\tXEXT2=extendLine(XINT,50)\r\n\t\t\t\tYDIS2=round(YINT.Intersect(BCHANGED[0].SOL)[0].Length,0)\r\n\r\nRED1=[]\r\nfor a in MACROS:\r\n\tif not a.NAM==\"GARAGE\":\r\n\t\tXINT=getmodulegrids(a)[0]\t\t\t\r\n\t\tYINT=getmodulegrids(a)[1]\r\n\t\tXCHA=getmodulegrids(BCHANGED[0])[0]\r\n\t\tYCHA=getmodulegrids(BCHANGED[0])[1]\r\n\t\tXEXT=extendLine(XCHA,50)\r\n\t\tif a.SOL.DoesIntersect(BCHANGED[0].SOL) and a.MM.SC5==0:\r\n\t\t\tif XINT.DoesIntersect(BCHANGED[0].SOL):\r\n\t\t\t\tXDIS=round(XINT.Intersect(BCHANGED[0].SOL)[0].Length,0)\r\n\t\t\t\tYDIS=round(YCHA.Length-YINT.Length,0)\r\n\t\t\t\tCSYS=a.CSYS.Translate(Vector.ByCoordinates(XDIS/2,YDIS/2,0))\r\n\t\t\t\tWID=a.WID-XDIS\r\n\t\t\t\tLEN=a.LEN+YDIS\r\n\t\t\t\tSOL=Cuboid.ByLengths(CSYS,WID,LEN,a.HEI)\r\n\t\t\t\tNM=NewMacrobyMacro(a,CSYS,WID,LEN,SOL)\t\r\n\t\t\t\tNEWMACROS.append(NM)\t\t\t\t\r\n\t\t\t\tRED1.append(SOL)\r\n\t\t\telif YINT.DoesIntersect(BCHANGED[0].SOL):\r\n\t\t\t\tYEXT=extendLine(XINT,50)\r\n\t\t\t\tYDIS=round(YINT.Intersect(BCHANGED[0].SOL)[0].Length,0)\r\n\t\t\t\tCSYS=a.CSYS.Translate(Vector.ByCoordinates(0,YDIS/2,0))\r\n\t\t\t\tWID=a.WID\r\n\t\t\t\tLEN=a.LEN-YDIS\r\n\t\t\t\tSOL=Cuboid.ByLengths(CSYS,WID,LEN,a.HEI)\r\n\t\t\t\tNM=NewMacrobyMacro(a,CSYS,WID,LEN,SOL)\r\n\t\t\t\tNEWMACROS.append(NM)\t\t\t\t\r\n\t\t\t\tRED1.append(SOL)\r\n\t\t\telse:\r\n\t\t\t\tif a.SOL.DoesIntersect(XEXT2):\r\n\t\t\t\t\tCSYS=a.CSYS.Translate(Vector.ByCoordinates(0,YDIS2/2,0))\r\n\t\t\t\t\tWID=a.WID\r\n\t\t\t\t\tLEN=a.LEN-YDIS2\r\n\t\t\t\t\tSOL=Cuboid.ByLengths(CSYS,WID,LEN,a.HEI)\r\n\t\t\t\t\tNM=NewMacrobyMacro(a,CSYS,WID,LEN,SOL)\t\r\n\t\t\t\t\tNEWMACROS.append(NM)\t\t\t\t\r\n\t\t\t\t\tRED1.append(SOL)\r\n\t\telif a.SOL.DoesIntersect(XEXT):\r\n\t\t\tYDIS=round(YCHA.Length-YINT.Length,0)\r\n\t\t\tCSYS=a.CSYS.Translate(Vector.ByCoordinates(0,YDIS/2,0))\r\n\t\t\tWID=a.WID\r\n\t\t\tLEN=a.LEN+YDIS\r\n\t\t\tSOL=Cuboid.ByLengths(CSYS,WID,LEN,a.HEI)\r\n\t\t\tNM=NewMacrobyMacro(a,CSYS,WID,LEN,SOL)\t\r\n\t\t\tNEWMACROS.append(NM)\t\t\t\t\r\n\t\t\tRED1.append(SOL)\r\n\t\telif a.SOL.DoesIntersect(XEXT2):\r\n\t\t\tCSYS=a.CSYS.Translate(Vector.ByCoordinates(0,YDIS2/2,0))\r\n\t\t\tWID=a.WID\r\n\t\t\tLEN=a.LEN-YDIS2\r\n\t\t\tSOL=Cuboid.ByLengths(CSYS,WID,LEN,a.HEI)\r\n\t\t\tNM=NewMacrobyMacro(a,CSYS,WID,LEN,SOL)\t\r\n\t\t\tNEWMACROS.append(NM)\t\t\t\t\r\n\t\t\tRED1.append(SOL)\r\n\t\telse:\r\n\t\t\tNEWMACROS.append(a)\t\t\t\r\nOUT=NEWMACROS\t \r\n",
      "VariableInputPorts": true,
      "Id": "1e6a81f80a544a6db51db32c475df5a2",
      "Inputs": [
        {
          "Id": "b71c1ce6824349ceb7f13d2bea1f65b1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3d304fd1bae43c5a5723c814b276abd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os\r\nfrom os import path\r\ndumps_dir = path.expandvars(r'%LOCALAPPDATA%\\Programs\\RA\\BIMRA')\r\nsys.path.append(dumps_dir)\r\nfrom ModClass import *\r\nfrom RAForms import *\r\nfrom LayFit import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nMACROS=IN[0]\r\nRELEASEMACROS=[]\r\nCENT=[]\r\nLIV=0\r\nDIN=0\r\nENT=0\r\nVOI=0\r\nfor a in MACROS:\r\n\tif not (a.NAM == \"LIVING\" or a.NAM== \"DINNER\" or a.NAM== \"ENTRANCE\" or a.NAM==\"VOID\"):\r\n\t\tRELEASEMACROS.append(a)\r\n\telse:\r\n\t\tif a.NAM==\"LIVING\":\r\n\t\t\tLIV=1\r\n\t\telif a.NAM==\"DINNER\":\r\n\t\t\tDIN=1\r\n\t\telif a.NAM==\"ENTRANCE\":\r\n\t\t\tENT=1\r\n\t\telif a.NAM==\"VOID\":\r\n\t\t\tVOI=1\r\n\tCENT.append(a.CEN)\r\nif LIV==1:\t\t\r\n\tLIVING=allmacrosnamed(MACROS,\"LIVING\")\r\n\tRELEASEMACROS.append(unifiedvalues(LIVING))\r\nif DIN==1:\r\n\tDINNER=allmacrosnamed(MACROS,\"DINNER\")\r\n\tRELEASEMACROS.append(unifiedvalues(DINNER))\r\nif ENT==1:\r\n\tENTRANCE=allmacrosnamed(MACROS,\"ENTRANCE\")\r\n\tRELEASEMACROS.append(unifiedvalues(ENTRANCE))\r\nif VOI==1:\r\n\tVOID=allmacrosnamed(MACROS,\"VOID\")\r\n\tRELEASEMACROS.append(unifiedvalues(VOID))\r\n\r\nALLGEOS=[]\r\nALLNAMES=[]\r\nALLORIGINS=[]\r\nWS=[]\r\nHS=[]\r\nLS=[]\r\n\r\nfor a,b in zip(RELEASEMACROS,range(len(RELEASEMACROS))):\r\n\ta.IOF=b+1\r\n\tALLGEOS.append(a.SOL)\r\n\tALLNAMES.append(a.NAM)\r\n\tALLORIGINS.append(a.ORI)\r\n\tWS.append(a.WID)\r\n\tLS.append(a.LEN)\r\n\tHS.append(a.HEI)\r\n\t\r\n\t\r\n\t\r\n# Assign your output to the OUT variable.\r\nOUT = RELEASEMACROS,ALLGEOS,ALLNAMES,ALLORIGINS,WS,LS,HS",
      "VariableInputPorts": true,
      "Id": "a73b4352f3aa4ba9ad7a414613baac19",
      "Inputs": [
        {
          "Id": "fed9b0d617844a36b2314bd00ff41d22",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21580f13a5594599823d3038a473d27f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os\r\nfrom os import path\r\ndumps_dir = path.expandvars(r'%LOCALAPPDATA%\\Programs\\RA\\BIMRA')\r\nsys.path.append(dumps_dir)\r\nfrom ModClass import *\r\nfrom RAForms import *\r\nfrom LayFit import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nsolids = IN[0]\r\npoints = IN[1]\r\nCUR=[]\r\nfor a,b in zip(points,solids):\r\n\tCUR.append(soltoCurves(b,a.Z))\r\n\r\nVERS=[]\r\nHORS=[]\r\nfor a in CUR:\r\n\tfor b in range(2):\r\n\t\tif a[b].StartPoint.X==a[b].EndPoint.X:\r\n\t\t\tVERS.append(a[b])\r\n\t\telse:\r\n\t\t\tHORS.append(a[b])\r\n\t\t\t\r\nVER=ModNorVec(\"X\",VERS)\r\nHOR=ModNorVec(\"Y\",HORS)\r\n\r\nVECTORS=[]\r\nfor a,b in zip(VER,HOR):\r\n\tVECTORS.append(Vector.ByCoordinates(a,b,0))\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = VECTORS",
      "VariableInputPorts": true,
      "Id": "24038b7b110043c3bc693a1723da2992",
      "Inputs": [
        {
          "Id": "191838cf29df481fb5f73dc00d2a21cd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a557b786d35439793833cf00d2b5064",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd8c2c6d31da4edda5f1c10f06892a40",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n# Import geometry conversion extension methods\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\n\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n# Import RevitAPI\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nelt = []\r\nfor i in IN[0]:\r\n\telt.append(UnwrapElement(i).Id)\r\nVECS=IN[1]\r\n\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\ncantmove=[]\r\nfor a,b in zip(elt,VECS):\r\n\ttry:\r\n\t\tVE=b.ToRevitType()\r\n\t\tElementTransformUtils.MoveElement(doc,a,VE)\r\n\texcept:\r\n\t\tcantmove.append(item)\r\n\r\n# End Transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\ndoc.Regenerate()\r\n\r\nOUT=cantmove",
      "VariableInputPorts": true,
      "Id": "855a37bd4b154f5097cc42161e42225d",
      "Inputs": [
        {
          "Id": "c376954ec35940c9b65e7e3ccc9d7ecc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd437a5824854e12a12c5e3edad23fa2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eea0fdbc1e354e4eb7e955c0365b5b5a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "48aafa58682344e18b0c724ce8ad3e8d",
      "Inputs": [
        {
          "Id": "d70be8516a384d35a496f6d6df1594f0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d5dce23dc284ad8bec694b9e34dea7e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8708ebdb47e14072a23776914031a743",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e409f8d611414ece9699cd3df8b570f2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WWidth\";",
      "Id": "48806ef03e5d45bdbab1a4eca1c9dcdf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3db598c0cc0448dacab58b5e0caa03f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LLength\";",
      "Id": "8a927327d2b44200ad2d64a95a25d629",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa1fafcc570b476092045a2ef409b248",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"HHeigth\";",
      "Id": "3c9b5ce5316e4e46a6463a1dc2c946ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0464862aed7e4d5c82a04eec1c46520a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6519d9728ca9456b8987276f35f392cf",
      "Inputs": [
        {
          "Id": "ea164f5dd8c1421eae81f0deb502620d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f705a5b36d49d0969d5a642212d2e6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ac9e73f211044dbb4b5dc4234701394",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7de4be9c90548dca1d9df08c87566fa",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a8efe998c8ca4c36bc9e0dfed774a931",
      "Inputs": [
        {
          "Id": "ee90b6fc1d9d4a0a89f12f95be080ece",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e759fb6cc06847b6b2d665f4be1de625",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df06239f217f40278f04e25c23c51e45",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55f80187db3e4182bf6da591fa0b21a4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "f632766bc5ec4c9b93f93d8dc93d5669",
      "End": "fdf305d25960446cb58c07b7a2b92da6",
      "Id": "f9f11cef889b491bbf208be791f0f340"
    },
    {
      "Start": "f632766bc5ec4c9b93f93d8dc93d5669",
      "End": "1f191b2ab98a4252b881be608fcf4595",
      "Id": "7dcf231ff863407f99e02843fb3437c1"
    },
    {
      "Start": "f632766bc5ec4c9b93f93d8dc93d5669",
      "End": "9c36632afa2d47038b16d1bd97e74126",
      "Id": "315805cab5a54881b65894c1a973ede7"
    },
    {
      "Start": "f632766bc5ec4c9b93f93d8dc93d5669",
      "End": "5186c28590644399b0d9c0568581e165",
      "Id": "09094e5f737b40f4baf83646c14b2d66"
    },
    {
      "Start": "f632766bc5ec4c9b93f93d8dc93d5669",
      "End": "c376954ec35940c9b65e7e3ccc9d7ecc",
      "Id": "7043a1b82a38493892912bc66944e89c"
    },
    {
      "Start": "f632766bc5ec4c9b93f93d8dc93d5669",
      "End": "ea164f5dd8c1421eae81f0deb502620d",
      "Id": "040f914444b34a3b9973c07713147762"
    },
    {
      "Start": "f632766bc5ec4c9b93f93d8dc93d5669",
      "End": "ee90b6fc1d9d4a0a89f12f95be080ece",
      "Id": "954ba8204db147aaa907a76d5580be2a"
    },
    {
      "Start": "f632766bc5ec4c9b93f93d8dc93d5669",
      "End": "d70be8516a384d35a496f6d6df1594f0",
      "Id": "a0e40f790e364ad798b404756561e9f1"
    },
    {
      "Start": "425b6057b6a341ffbd3d49bd4f6ce329",
      "End": "e44a06c34a8344f8bdb73f991447a7b4",
      "Id": "fa75a01cb26b459e9414c0000d85529c"
    },
    {
      "Start": "c85168adc70e4787a6a84e5c98b1bf96",
      "End": "3fc654cd3e0848a9aa987ce20732ed28",
      "Id": "7146708124ab479e8f6673917717017a"
    },
    {
      "Start": "c85168adc70e4787a6a84e5c98b1bf96",
      "End": "1ac9e73f211044dbb4b5dc4234701394",
      "Id": "527abc6313764248b1ec05fd3315b4d4"
    },
    {
      "Start": "b71a3e84d450470e8fadfdc5bd596baa",
      "End": "67f5f398076349ffb1669ec4a11f9b76",
      "Id": "cbd24fc98ea3422fa185ae28607c5a64"
    },
    {
      "Start": "b71a3e84d450470e8fadfdc5bd596baa",
      "End": "8708ebdb47e14072a23776914031a743",
      "Id": "75e920567c314c319f9c27cc9651fe4b"
    },
    {
      "Start": "9e56e330bfcb4033a46e94fcc203c06b",
      "End": "8958aa6889e04b3ab0af7951db986669",
      "Id": "3bc664467124473f930126de84f2bc8c"
    },
    {
      "Start": "9e56e330bfcb4033a46e94fcc203c06b",
      "End": "e7a2c9762a384bb0b8844aa136dfa929",
      "Id": "913080f2b1234b1cb63d645f69cacbfa"
    },
    {
      "Start": "9e56e330bfcb4033a46e94fcc203c06b",
      "End": "df06239f217f40278f04e25c23c51e45",
      "Id": "c11e3ed83df440ca9ba9a984e54bea9d"
    },
    {
      "Start": "47e7a6633fc243d2961e098402558180",
      "End": "fb9bda4cff9e48acbb22aea3784c1df7",
      "Id": "67dddfbde2f2481aa5fa1d0d17fca16a"
    },
    {
      "Start": "5f8bea607b72451590cc4ec15116d46b",
      "End": "b14f599a650944fdb966064412ff7fc1",
      "Id": "a24befbd37b347ee81e508723e9b0d89"
    },
    {
      "Start": "9aad5658d5684e63a8f5b3fab1cdfba8",
      "End": "8cb2b797360d4aa9bf596f53391cc04f",
      "Id": "fdf3c23bb1c7463793ac6c86f02d364a"
    },
    {
      "Start": "7ef8345764cb4ba1ab23956826ca66ab",
      "End": "58069b4309184050aa4340e2a7429dcc",
      "Id": "1de4f627e3434896bf78ec24de8f586d"
    },
    {
      "Start": "cb141467ae504bddbb04de33b6d1897b",
      "End": "191838cf29df481fb5f73dc00d2a21cd",
      "Id": "58647f67965c4b66a6e7f8426587dcc6"
    },
    {
      "Start": "048d48afc30c4f85a574f03d83b9af4b",
      "End": "d3138b4399694c429108334e9b160918",
      "Id": "c31d1a0eaad44863b97fdd370606eaed"
    },
    {
      "Start": "becfc463a21242059d14a1f37507a982",
      "End": "852f097f99774fc1a8d3fa6ac22fd0fb",
      "Id": "50095b14e0ac4abaadde931e08218fd2"
    },
    {
      "Start": "becfc463a21242059d14a1f37507a982",
      "End": "2a557b786d35439793833cf00d2b5064",
      "Id": "59f6366ae0d5424bb5889f39062dfe14"
    },
    {
      "Start": "5f04677112884b94b0b6bc81d4e35d2e",
      "End": "645179039395427f93bbae1b40325a47",
      "Id": "c080cdcb193b4cf7a3a4b27c5c44edec"
    },
    {
      "Start": "c3d304fd1bae43c5a5723c814b276abd",
      "End": "fed9b0d617844a36b2314bd00ff41d22",
      "Id": "a88590dcf056495fbec64c48b640bf6d"
    },
    {
      "Start": "cd8c2c6d31da4edda5f1c10f06892a40",
      "End": "bd437a5824854e12a12c5e3edad23fa2",
      "Id": "c5d46e3f84ca4f5eb853037ddf490c98"
    },
    {
      "Start": "c3db598c0cc0448dacab58b5e0caa03f",
      "End": "7d5dce23dc284ad8bec694b9e34dea7e",
      "Id": "b0efb0b39168475f95bd625c7078385e"
    },
    {
      "Start": "aa1fafcc570b476092045a2ef409b248",
      "End": "10f705a5b36d49d0969d5a642212d2e6",
      "Id": "0094ae46be0044548d04f062a227e39d"
    },
    {
      "Start": "0464862aed7e4d5c82a04eec1c46520a",
      "End": "e759fb6cc06847b6b2d665f4be1de625",
      "Id": "0ec145131d6f49e8904c2d760f1adefe"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 47.737760779004752,
      "EyeY": 31.129501995797185,
      "EyeZ": 20.64595623382526,
      "LookX": 0.93385426346046785,
      "LookY": -45.500688761569307,
      "LookZ": -77.612008137331031,
      "UpX": 0.00371792918613778,
      "UpY": 0.95105651629539789,
      "UpZ": -0.30899462748585033
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "3840baea202a4a35bdc274652b9be4f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.24071854336626,
        "Y": 1348.7191713570476
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "6494e2bb27ad4466bcdae81ecfc42d3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.5357401895925,
        "Y": 1348.603055053077
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "05fbdf345e6f4343bec86660a4ecb6d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1134.2529400414364,
        "Y": 1452.632610579564
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "6bfa43067d9a458e898945fd0bed8540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.3459605147409,
        "Y": 1344.8000149893858
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "1af1aca824a149c0916e6c0640d38c57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1117.8051818327187,
        "Y": 1601.8126977563722
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c8a9d8bee51b4eb29f47dfcc228a036f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.61277804907763,
        "Y": 1463.0160889381366
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f03bdbb8a4584d768902ad243764ab1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.60615892481849,
        "Y": 1603.2243143093463
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "80a8c449cce24b3a98ea0c61bdfc7404",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 816.469670082824,
        "Y": 1361.9049975802925
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "c7f4326b8725444bbfbc3bd1c453671c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.2263831035195,
        "Y": 1250.2737052693255
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "cc2f47a48186452ab8b58a11728086e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2239.127920885006,
        "Y": 1359.2601631545481
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "075f3aed3d2343bbbd096fd9d6e6b855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1512.775585508416,
        "Y": 1704.5066722093243
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "64d1b61ff94a4343bcf404c725267b3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1970.22922766592,
        "Y": 1561.9281044633638
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "6051ed54a9b144a594a866967ed3cedc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.5350133969837,
        "Y": 1612.0047696605789
      },
      {
        "ShowGeometry": true,
        "Name": "ReorderingLayoutGarage",
        "Id": "1e6a81f80a544a6db51db32c475df5a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2208.9774654470179,
        "Y": 1003.5523892568251
      },
      {
        "ShowGeometry": true,
        "Name": "Unifing Macros",
        "Id": "a73b4352f3aa4ba9ad7a414613baac19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2442.8361946823434,
        "Y": 963.78206121630012
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "24038b7b110043c3bc693a1723da2992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2542.748408690014,
        "Y": 1485.6220738022002
      },
      {
        "ShowGeometry": true,
        "Name": "Move Elements",
        "Id": "855a37bd4b154f5097cc42161e42225d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2797.7659550376575,
        "Y": 1295.2131379675388
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "48aafa58682344e18b0c724ce8ad3e8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1578.2249741185747,
        "Y": 1127.77663932354
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48806ef03e5d45bdbab1a4eca1c9dcdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1257.2860451625643,
        "Y": 1092.8571060930483
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a927327d2b44200ad2d64a95a25d629",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1248.7861094997297,
        "Y": 983.572218999459
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3c9b5ce5316e4e46a6463a1dc2c946ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1252.428939069516,
        "Y": 853.64463101041406
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "6519d9728ca9456b8987276f35f392cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1577.0106975953124,
        "Y": 966.27786172968035
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a8efe998c8ca4c36bc9e0dfed774a931",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.6535271650987,
        "Y": 769.56506496121983
      }
    ],
    "Annotations": [],
    "X": -373.2569432151879,
    "Y": -417.9580339109782,
    "Zoom": 0.63986867965702743
  }
}