{
  "Uuid": "ad0ce1b5-f0fa-4c43-9ce2-40114a490fb3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "08_Allocations",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "PolySurface": {
        "Key": "Autodesk.DesignScript.Geometry.PolySurface",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DSCore.DateTime.List": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "Get": {
        "Key": "DesignScript.Builtin.Get",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      },
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "05fbdf345e6f4343bec86660a4ecb6d9",
      "Inputs": [
        {
          "Id": "fdf305d25960446cb58c07b7a2b92da6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb9bda4cff9e48acbb22aea3784c1df7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c85168adc70e4787a6a84e5c98b1bf96",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6bfa43067d9a458e898945fd0bed8540",
      "Inputs": [
        {
          "Id": "1f191b2ab98a4252b881be608fcf4595",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cb2b797360d4aa9bf596f53391cc04f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b71a3e84d450470e8fadfdc5bd596baa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1af1aca824a149c0916e6c0640d38c57",
      "Inputs": [
        {
          "Id": "9c36632afa2d47038b16d1bd97e74126",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b14f599a650944fdb966064412ff7fc1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e56e330bfcb4033a46e94fcc203c06b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TLength\";",
      "Id": "c8a9d8bee51b4eb29f47dfcc228a036f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47e7a6633fc243d2961e098402558180",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"THeigth\";",
      "Id": "f03bdbb8a4584d768902ad243764ab1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f8bea607b72451590cc4ec15116d46b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TWidth\";",
      "Id": "80a8c449cce24b3a98ea0c61bdfc7404",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aad5658d5684e63a8f5b3fab1cdfba8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "8a3d2e0135df4a148c4bc5ba0705f716",
      "Inputs": [
        {
          "Id": "880487876d3547ffa00f343e021da32f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94217c24f80544eba1e160ace88781f6",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a83aa88cd46d48fa873725f7795fc3d8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "5c46f15e74ce40a9ac20a68f8a124198",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "476ebe9771b341599c91a57f618e88d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "c7f4326b8725444bbfbc3bd1c453671c",
      "Inputs": [
        {
          "Id": "5186c28590644399b0d9c0568581e165",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ef8345764cb4ba1ab23956826ca66ab",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os\r\nfrom os import path\r\ndumps_dir = path.expandvars(r'%LOCALAPPDATA%\\Programs\\RA\\BIMRA')\r\nsys.path.append(dumps_dir)\r\nfrom ModClass import *\r\nfrom RAForms import *\r\nfrom LayFit import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nName=IN[0]\r\nPoint=IN[1]\r\nWidth=IN[2]\r\nLength=IN[3] \r\nHeigth=IN[4]\r\n\r\nMACRO = selfmacro(Name,Point,Length,Width,Heigth,1)\r\n\t \r\n# Assign your output to the OUT variable.\r\nOUT = MACRO\r\n",
      "VariableInputPorts": true,
      "Id": "c8d88fa3129a4df0ae66c40b14794bd3",
      "Inputs": [
        {
          "Id": "d959fffc64ef4dcb8d7d2a23240e755e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccbaf0e8ef1a4702b23e02b174d33249",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5e1bd44086a4fee962fb2b95fe36dfc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c5caa9e2093485f99b326fb161d840c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0152cb8c6074b588922c661de4f1ca5",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afbbec6374264e0784bebdaec608fe20",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bd3a6871113440c38f5a0078dc1ddd0b",
      "Inputs": [
        {
          "Id": "a102ed25201048048ad69dd83f683b18",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b0a5ca742d740609b362d068b2acc26",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a82dfc2f8acf4d7aac24ee2db78b8720",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "f3b8fb957526476583bbb8d2b1e0dae7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c77f1a1f608d4f939f34a9aa3644342e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "8580c46f28dc4049b8ed47a316352624",
      "Inputs": [
        {
          "Id": "032db145a2934ee18c0938b9ef2b08bd",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cd3728500274154b41161ae4a90bd02",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyAndName@Revit.Elements.Family,string",
      "Id": "f56caf3d872b41c88bba9e884291a491",
      "Inputs": [
        {
          "Id": "905f7a38a4f441eb8771ed25db8ed929",
          "Name": "family",
          "Description": "The FamilyTypes's parent Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae44ba7a6dc54621ac5c1f4d9a3168c6",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9821444a422a44b3bc2e76cc5a80f38c",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given its parent Family and the FamilyType's name.\n\nFamilyType.ByFamilyAndName (family: Family, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Id": "a885635067d94777861850988527c2ad",
      "Inputs": [
        {
          "Id": "f579f3bf8e944dc5879983b7fdd438e1",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96582091b19848efa832176e6a3b9a39",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b45c754670740a0917efed0a198fb1f",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DW_SET\";",
      "Id": "6c0621430b3f4241a97666030c14f330",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4d29bf750db4ccb9517addd3599f8ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "38330c0cf10a42478e258dab35eb9101",
      "Inputs": [
        {
          "Id": "cecd9876b349467c83a5422be4d8adce",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fffb80cb1c844383bd4891a9800ebb02",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "00888144df504486ab0993b11e9bfc88",
      "Inputs": [
        {
          "Id": "380ad9e2e66d4bdf8c02f4034a27786e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ce31f16a35f472fb8c92270d9045180",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 659,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "82f1dc4f5dd44e6e94b9d82717b2df67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f53dd6486a449eaba91642e63e4f29c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "be2595219a564202820bb766576d28de",
      "Inputs": [
        {
          "Id": "2d760e6ed329439f8ffcf302cdcdfc9f",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51b9d855d925422b88c9227b139c80a4",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e9a83b2995a848c08f592c88bb06aba0",
      "Inputs": [
        {
          "Id": "3dc920f48b80448ca5e4ebe375047c57",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd6fbfb466784517a4be82eeb3f574e9",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "29bae7141da4403fa55a77ecdffb9623",
      "Inputs": [
        {
          "Id": "d463af4278e14aad8152667694e4e309",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89d08d01231d4f24a2db5133ca456722",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2eeddf7978bb4ec88c1e318b20dab09c",
      "Inputs": [
        {
          "Id": "e233d3e5425e44f08cfef49769c40378",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf47578f52c24bc1805cc37c6e79adc6",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 10,
      "SelectedString": "CIRCULANT:CIRCULANT",
      "NodeType": "ExtensionNode",
      "Id": "fcfa153e7a89442bba2d73f07bce274a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce325630b5c54f41808e44459324f044",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "2ef2ccaaba914ecd8bda5570bc3f45ea",
      "Inputs": [
        {
          "Id": "9849e9fe016f412baac17a8700ea4cea",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ac872ed98f54c3a8f3c19b6479a3df9",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os\r\nfrom os import path\r\ndumps_dir = path.expandvars(r'%LOCALAPPDATA%\\Programs\\RA\\BIMRA')\r\nsys.path.append(dumps_dir)\r\nfrom ModClass import *\r\nfrom RAForms import *\r\nfrom LayFit import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport System.Collections.Generic\r\nfrom System.Collections.Generic import List\r\nfrom System.Collections.Generic import Dictionary\r\n\r\nMAC = IN[0]\r\nCIRLINES=shortline(IN[1])\r\nXVEC=Vector.ByCoordinates(1,0,0)\r\nYVEC=Vector.ByCoordinates(0,1,0)\r\nMICROS=[]\r\nORIS=[]\r\n#CREATING THE MICROUNIVERSE\r\nif not (MAC.NAM == \"VOID\" or MAC.NAM== \"BALCONY\" or MAC.NAM == \"TERRACE\") : \r\n\tLXGRID=MACTOGRIDS(MAC)[0]\r\n\tLYGRID=MACTOGRIDS(MAC)[1]\r\n\tCREATEMICROS(LXGRID,LYGRID,MAC,XVEC,YVEC,MICROS)\r\n\tORIS.append(MAC.ORI)\r\n \t\t\r\n#CREATING THE INDEXDATABASE\r\nindices=[]\r\nfor a in MICROS:\r\n\tindices.append(str(a.MIOF)+\"_\"+str(a.IOF))\r\n\r\nSELIND=[]\r\nCIRC=[]\r\n\r\nfor a in MICROS:\r\n\tfor b in CIRLINES:\r\n\t\tPOI=b.Translate(Vector.ByCoordinates(0,0,-1))\r\n\t\tif Cylinder.ByPointsRadius(POI.StartPoint,POI.EndPoint,1).DoesIntersect(a.SOL):\r\n\t\t\tSELIND.append(str(a.MIOF)+\"_\"+str(a.IOF))\t\r\n\t\t\tCIRC.append(a.SOL)\t\r\n\r\nSELIND=list(set(SELIND))\r\nfor a in SELIND:\r\n\tindices.remove(a)\r\n\t\r\nREMANENT=[]\t\r\nfor a in MICROS:\r\n\tif (str(a.MIOF)+\"_\"+str(a.IOF)) in indices:\t\r\n\t\tREMANENT.append(a)\r\n\r\nGEOMS=[]\r\nINDICES=[]\r\nfor a in MICROS:\r\n\tif (str(a.MIOF)+\"_\"+str(a.IOF)) in indices:\t\r\n\t\tGEOMS.append(a.SOL)\r\n\t\tINDICES.append(str(a.MIOF)+\"_\"+str(a.IOF))\r\n\t\t\r\n# Assign your output to the OUT variable.\r\nOUT = REMANENT,MAC.NAM,ORIS\r\n",
      "VariableInputPorts": true,
      "Id": "c61e4061c242487980a0b6d2c96e9249",
      "Inputs": [
        {
          "Id": "1bc696565a6140a899a317ce136b98fe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b78a39363fe7460fb3b878a6fe6fa429",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c256c82510274e95bfcd45d28dcf8aa7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "20b10bccfdd74e5cb61db85a9e9167bf",
      "Inputs": [
        {
          "Id": "4a231d6266c04209816d07ba5c813c45",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "795257df6e2a45788cd4d65f8128ae5f",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "f07360c7ef3b4f80b59edccbe603f151",
      "Inputs": [
        {
          "Id": "830c849bf488435a82b7e04b5bd107f4",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54b9b24a48514e55bc3d67c3fd83f210",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os\r\nfrom os import path\r\ndumps_dir = path.expandvars(r'%LOCALAPPDATA%\\Programs\\RA\\BIMRA')\r\nsys.path.append(dumps_dir)\r\nfrom ModClass import *\r\nfrom RAForms import *\r\nfrom LayFit import *\r\nimport clr\r\nimport System.Collections.Generic\r\nfrom System.Collections.Generic import List\r\nfrom System.Collections.Generic import Dictionary\r\nimport math\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nDWORI=IN[0]\r\nDWSOL=IN[1]\r\nWALLS = IN[2]\r\nMINIS = IN[3]\r\nNAMES = IN[4]\r\nORIS=IN[5][0]\r\nMOD=2\r\n\r\nSOLDS=[]\r\nfor a in MINIS:\r\n\tSOLDS.append(a.SOL)\r\n\r\nSOLIDSS=Solid.ByUnion(SOLDS)\r\n\r\nif ORIS.Z<5:\r\n\tP1=Plane.ByOriginNormal(Point.ByCoordinates(0,0,0),Vector.ByCoordinates(0,0,1))\r\n\tSUR=SOLIDSS.Intersect(P1)[0]\r\nelse:\r\n\tP2=Plane.ByOriginNormal(Point.ByCoordinates(0,0,12),Vector.ByCoordinates(0,0,1))\r\n\tSUR=SOLIDSS.Intersect(P2)[0]\r\n\r\n    \r\nCUR=SUR.Edges\r\nCURS=[]\r\nfor a in CUR:\r\n\tCURS.append(TOL(a.CurveGeometry))\r\n\r\nPOL=PolyCurve.ByJoinedCurves(CURS)\r\nSUR=Surface.ByPatch(POL) \r\n\r\nTORIDOORS=[]\r\nTSOLDOORS=[]\r\nfor b,c in zip(DWORI[0],DWSOL[0]):\r\n\tif c.DoesIntersect(SUR):\r\n\t\tTORIDOORS.append(b)\r\n\t\tTSOLDOORS.append(c)\r\n\r\nTORIWIN=[]\r\nTSOLWIN=[]\r\nfor b,c in zip(DWORI[1],DWSOL[1]):\r\n\tif c.DoesIntersect(SUR):\r\n\t\tTORIWIN.append(b)\r\n\t\tTSOLWIN.append(c)\r\n\r\nTDORWIN=[TORIDOORS,TSOLDOORS,TORIWIN,TSOLWIN]\r\n\r\nCABSS=[]\r\nREC=createmodulesfromsurf(SUR,MOD) \r\nCLRECS=flattenlst3(REC)\r\nLV=LINESANDVECS(CURS,CLRECS)\r\nLV2=SPV(CURS,LV[0],LV[1])\r\nCABS=[]\r\nM=0\r\nfor a,b in zip(LV2[0],LV2[1]):\r\n\tmodulate(a,b,2,1,2,0,0.5,1,M,CABS)\r\n\tM=M+(len(a))\r\nCABSS.append(CABS) \r\n\r\nRESULTS=LAYINGOUTD(CABSS[0],NAMES,TDORWIN) \r\n \r\n# Assign your output to the OUT variable.\r\n\r\nOUT = CABSS,RESULTS",
      "VariableInputPorts": true,
      "Id": "dd7e379920d645e6a4b5fb59e92b9b86",
      "Inputs": [
        {
          "Id": "e69eb0b8a5f243c1a389c90e1d6012b8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00cfd6eed8774e33a31e3a5b6540ad42",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4af864456644eb1b489d68ec5b221ce",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e8a40da71de40f9801f65950074f69c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25d7d0d6aa9647eba469af5c007f0bae",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67654e4195414bd49afde85b10b90581",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4cf435c70c44922b520e9dbdeac0fb2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "89875c90e997478b8595df2792cb2160",
      "Inputs": [
        {
          "Id": "35e3811fac7a4f8db982cf82de921340",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57e585189b9744f4953d5396e1d9f841",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nfur = IN[0]\r\n# Place your code below this line\r\nval1=[]\r\n\r\nfor a in fur:\r\n\tTASK=[]\r\n\tfor b in a:\r\n\t\tTASK.append(b.SOL)\r\n\t\tTASK.append(b.SCA)\r\n\t\tTASK.append(b.SCB)\r\n\tval1.append(TASK)\r\n# Assign your output to the OUT variable.\r\nOUT = val1",
      "VariableInputPorts": true,
      "Id": "6070827718984d5ab83555f5829fb266",
      "Inputs": [
        {
          "Id": "04c7be0ac0b449e7ba97ad04c46eb45b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34c326bf1c16436e8428bed640361538",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[2];",
      "Id": "db41c1ce3984480bae47e440f5e5eb38",
      "Inputs": [
        {
          "Id": "d03720f8164a4fdcabed09f61ce67c5f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cc37ff830974ab3a8c707c362412e3b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "bbf3471ff39d4add9848707f23b01dd1",
      "Inputs": [
        {
          "Id": "dcaf6293eb14427db9936c6ee4004a2e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cff574642b074ff189675308d3b5d57c",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "daae08369b7c48658719cd79039b8c28",
      "Inputs": [
        {
          "Id": "6462f0928ee4466abc8ec9d57a2d16c5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ffe23f9e96a9451085c9539344e5228f",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc7bfb2c3a614580a28fdf03d199503b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e26c49d5acb0467e93a3b1cd4e7b177c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40b3ebe7a2824661894f82575b7c3f6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "88b42b29295a49d782fb7e0dfb41dde9",
      "Inputs": [
        {
          "Id": "8923ebe1a04e4ec1b81f008f710ad796",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5b4de268e934c468e477a56b06de0a7",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "57f307f955e445a585b7ad76ad358c23",
      "Inputs": [
        {
          "Id": "2b56c418622844b6b100519a852d16bd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "321d6d1058cb4c50abf86142db3477d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nFURS=IN[0]\r\nWALLLINE=IN[1]\r\nWALL=IN[2]\r\n\r\nWALLFUR=[]\r\nLOC=[]\r\nVEC=[]\r\nFAM=[] \r\nNAM=[]\r\nfor a in FURS:\r\n\tfor b,c in zip(WALLLINE,WALL):\r\n\t\tif b.DoesIntersect(Sphere.ByCenterPointRadius(a.ORI,1)):\r\n\t\t\tWALLFUR.append(c)\r\n\tLOC.append(a.ORI)\r\n\tVEC.append(a.VEC)\r\n\tFAM.append(a.FAMNAM) \r\n\tNAM.append(a.TYPE)\t\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = WALLFUR,LOC,VEC,FAM,NAM",
      "VariableInputPorts": true,
      "Id": "1064d5ef46404d98b950bb24deb1980d",
      "Inputs": [
        {
          "Id": "e48079cd11954e6fae5f386f28c85bda",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75868093317e48ef89aa4e1cb9fb8703",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa42665940384c208ac684c9690a3b48",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8833650c0868452ab12d51811d7c039d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "666940351846486db45564238ca5a2dd",
      "Inputs": [
        {
          "Id": "374c036b73634a4eacd3b02efeb17240",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6348934e555947c2bebd27af2b63775c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d22237e2a684ff099b2c8b1a182e933",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c50cc04b8f3e4142af20584ca3f29efc",
      "Inputs": [
        {
          "Id": "9f7a301db69c45f9938daef73cae0507",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1525e5a3d9ae4233b0eeb0ece52eb3d2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf3c62d3c8414be1b96d8843779fa7de",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";",
      "Id": "82379bf84ff14d26b2e7495d4f6982cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2acce34e3504dee93fde8031487a725",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "3eb2eed3307141a1af56326f2aaa63ae",
      "Inputs": [
        {
          "Id": "810fb9570eb7449ebccf1d64fcd0fc73",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82588fc188f24b378b5ffdc3428184fc",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb861978722d45aba55d921acbd81249",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "631155d4633d490b9eea1c3b10023e70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed44b1db08d44e5c9fd82bba951a2d04",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round(a,2)/2;",
      "Id": "11248653cffb4a448b89d61a413af767",
      "Inputs": [
        {
          "Id": "86d7c808603c4c759d4c8d88f8d634c0",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7acf0418d1f04db190228f1698594bcc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "1f365a0d8faa47f6a2eaa2f736e744ef",
      "Inputs": [
        {
          "Id": "895d6709c9fc4926a200e6168cd7f86c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05e17f511fe741a9adfce59b90751edd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "498172851498429ca6a2da4203562943",
      "Inputs": [
        {
          "Id": "93729a43abdb468fa185e04320812f15",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72ec3ab6f3564264a1cdfeca67290189",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[2];",
      "Id": "971d16f2431d461bb78db4b7cc7117e3",
      "Inputs": [
        {
          "Id": "c4c5687fecaf4ae98bf7a359a0bd8c29",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "801f1dd2d69e4911bf5248476d9f95fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "ab87e43e6fcf4a9fb406ce7871b8e4a5",
      "Inputs": [
        {
          "Id": "2bde98fbf9f6477fa139a5d38e24d9b0",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "869666ae1e354a50a354674350d26c48",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3360a8ba6ee44ce9f78181d08b82cfa",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14c020a9378a4d21a0f2db1855592a28",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[3];",
      "Id": "9d03a00ab6844f43b6cc77e4d8a95e96",
      "Inputs": [
        {
          "Id": "d921db52e4714817ba2d831f05a4eaac",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aededd998eb4eec8e364302cdd7c158",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[4];",
      "Id": "0ac67a1a09cc4c0bbf674c450a4d6aef",
      "Inputs": [
        {
          "Id": "75495e5ed1204046ac08d572312d81ec",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60449021497f4995aa1fc527c7d1721c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys,os\r\nfrom os import path\r\ndumps_dir = path.expandvars(r'%LOCALAPPDATA%\\Programs\\RA\\BIMRA')\r\nsys.path.append(dumps_dir)\r\nfrom ModClass import *\r\nfrom RAForms import *\r\nfrom LayFit import *\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nVECL = IN[0]\r\n\r\nVECS=[]\r\nfor a in VECL:\r\n\tVECS.append(getangleofvector(a))\r\n# Assign your output to the OUT variable.\r\nOUT = VECS",
      "VariableInputPorts": true,
      "Id": "2cfaa28e73844f9babf4eecf7133144b",
      "Inputs": [
        {
          "Id": "1c09fad68d244c208e995a84ec981eec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d48a3cc999d2451bbe8a8a49dec16864",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Id": "1ae6f4726fd24cdea93f3cf27c417fe1",
      "Inputs": [
        {
          "Id": "c4206a58268d4114a6466fcfea8b69cb",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db415997e6c64785b74a99579b42b77f",
          "Name": "degree",
          "Description": "The Euler angle around Z-axis.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2ad3da2ffe4404db7a49d3228fb612e",
          "Name": "FamilyInstance",
          "Description": "The result family instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the Euler angle of the family instance around its local Z-axis.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "242d76e6-d19b-4690-bd63-e1bcc296c544-00096a14"
      ],
      "Id": "81897906c9e941e9a2e76259331199f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c5d9253e8ad4a85b7d32772b8ed0c90",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "ef4691c3f37143db857e6daf6c67a6a2",
      "Inputs": [
        {
          "Id": "a8736c9a9e9c429291e2a98935a8bad8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7799206825b4cdf87ef90918b349d91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c85168adc70e4787a6a84e5c98b1bf96",
      "End": "2c5caa9e2093485f99b326fb161d840c",
      "Id": "ea9ab31e83794dce94ee9fa8e35d2f96"
    },
    {
      "Start": "b71a3e84d450470e8fadfdc5bd596baa",
      "End": "c5e1bd44086a4fee962fb2b95fe36dfc",
      "Id": "c2f9b096f8c248fdb26fe3b29d62ffbd"
    },
    {
      "Start": "9e56e330bfcb4033a46e94fcc203c06b",
      "End": "a0152cb8c6074b588922c661de4f1ca5",
      "Id": "6b30b4d2256d4d9093a7d3d778206b7c"
    },
    {
      "Start": "47e7a6633fc243d2961e098402558180",
      "End": "fb9bda4cff9e48acbb22aea3784c1df7",
      "Id": "67dddfbde2f2481aa5fa1d0d17fca16a"
    },
    {
      "Start": "5f8bea607b72451590cc4ec15116d46b",
      "End": "b14f599a650944fdb966064412ff7fc1",
      "Id": "a24befbd37b347ee81e508723e9b0d89"
    },
    {
      "Start": "9aad5658d5684e63a8f5b3fab1cdfba8",
      "End": "8cb2b797360d4aa9bf596f53391cc04f",
      "Id": "fdf3c23bb1c7463793ac6c86f02d364a"
    },
    {
      "Start": "a83aa88cd46d48fa873725f7795fc3d8",
      "End": "a102ed25201048048ad69dd83f683b18",
      "Id": "47b1376f67d54178962c0163a2e873b2"
    },
    {
      "Start": "476ebe9771b341599c91a57f618e88d4",
      "End": "1b0a5ca742d740609b362d068b2acc26",
      "Id": "d6e0c384c2224208a237bc24127ebd02"
    },
    {
      "Start": "7ef8345764cb4ba1ab23956826ca66ab",
      "End": "ccbaf0e8ef1a4702b23e02b174d33249",
      "Id": "f4800f80ebf043d980a017de7e730d40"
    },
    {
      "Start": "afbbec6374264e0784bebdaec608fe20",
      "End": "1bc696565a6140a899a317ce136b98fe",
      "Id": "f4512c923ade4e658a001b2745529d14"
    },
    {
      "Start": "a82dfc2f8acf4d7aac24ee2db78b8720",
      "End": "d959fffc64ef4dcb8d7d2a23240e755e",
      "Id": "8bda1a64c5834632b9bc3492cd62b8af"
    },
    {
      "Start": "c77f1a1f608d4f939f34a9aa3644342e",
      "End": "94217c24f80544eba1e160ace88781f6",
      "Id": "fdb7add88de14948b26cefe41515d8c4"
    },
    {
      "Start": "5cd3728500274154b41161ae4a90bd02",
      "End": "905f7a38a4f441eb8771ed25db8ed929",
      "Id": "c48d7cc9ee244b6489d9d02ee27cf370"
    },
    {
      "Start": "9821444a422a44b3bc2e76cc5a80f38c",
      "End": "f579f3bf8e944dc5879983b7fdd438e1",
      "Id": "d0bdf27b3e7c43c7a39184a7fedbae35"
    },
    {
      "Start": "2b45c754670740a0917efed0a198fb1f",
      "End": "c4206a58268d4114a6466fcfea8b69cb",
      "Id": "21b3c8ecbfac4ac4a359a87c8426a5d5"
    },
    {
      "Start": "b4d29bf750db4ccb9517addd3599f8ff",
      "End": "cecd9876b349467c83a5422be4d8adce",
      "Id": "a5c30dbd12234a549825b88adae7727a"
    },
    {
      "Start": "fffb80cb1c844383bd4891a9800ebb02",
      "End": "2d760e6ed329439f8ffcf302cdcdfc9f",
      "Id": "6c6dbd5961ab49469b6878d217393eeb"
    },
    {
      "Start": "0ce31f16a35f472fb8c92270d9045180",
      "End": "d463af4278e14aad8152667694e4e309",
      "Id": "6da93551153b460b81e780b45d5412cd"
    },
    {
      "Start": "0ce31f16a35f472fb8c92270d9045180",
      "End": "aa42665940384c208ac684c9690a3b48",
      "Id": "0603f7de88f9410f9bb30c18f809260f"
    },
    {
      "Start": "7f53dd6486a449eaba91642e63e4f29c",
      "End": "380ad9e2e66d4bdf8c02f4034a27786e",
      "Id": "61d7e476d8584babaa74fd5b3377d799"
    },
    {
      "Start": "51b9d855d925422b88c9227b139c80a4",
      "End": "3dc920f48b80448ca5e4ebe375047c57",
      "Id": "603009040dd440f39563c4a11e1f9d7c"
    },
    {
      "Start": "dd6fbfb466784517a4be82eeb3f574e9",
      "End": "dcaf6293eb14427db9936c6ee4004a2e",
      "Id": "421a41966aaa4429bb6e225a1c2516d3"
    },
    {
      "Start": "dd6fbfb466784517a4be82eeb3f574e9",
      "End": "8923ebe1a04e4ec1b81f008f710ad796",
      "Id": "4a9c058d1a3a4b2b99b8ff911dfa01f0"
    },
    {
      "Start": "89d08d01231d4f24a2db5133ca456722",
      "End": "75868093317e48ef89aa4e1cb9fb8703",
      "Id": "fa1eb6c2dea94d23b4bf82c7f55dad86"
    },
    {
      "Start": "89d08d01231d4f24a2db5133ca456722",
      "End": "f4af864456644eb1b489d68ec5b221ce",
      "Id": "830a4c9d801546958b1bc5b8fdf558ea"
    },
    {
      "Start": "cf47578f52c24bc1805cc37c6e79adc6",
      "End": "9849e9fe016f412baac17a8700ea4cea",
      "Id": "583106a739554bfebb7ee96e8057de66"
    },
    {
      "Start": "ce325630b5c54f41808e44459324f044",
      "End": "e233d3e5425e44f08cfef49769c40378",
      "Id": "095c5a4b642444a6af24830a9fb49b15"
    },
    {
      "Start": "6ac872ed98f54c3a8f3c19b6479a3df9",
      "End": "4a231d6266c04209816d07ba5c813c45",
      "Id": "c97c1976aad244fe8adfdfd1d3324f16"
    },
    {
      "Start": "c256c82510274e95bfcd45d28dcf8aa7",
      "End": "a8736c9a9e9c429291e2a98935a8bad8",
      "Id": "90c9ec23ac8c44d2928c4e735f8c71b0"
    },
    {
      "Start": "c256c82510274e95bfcd45d28dcf8aa7",
      "End": "830c849bf488435a82b7e04b5bd107f4",
      "Id": "edd6312191394547bfcb17b98211aa57"
    },
    {
      "Start": "c256c82510274e95bfcd45d28dcf8aa7",
      "End": "d03720f8164a4fdcabed09f61ce67c5f",
      "Id": "59975200a21449b6b03543506a6704f7"
    },
    {
      "Start": "795257df6e2a45788cd4d65f8128ae5f",
      "End": "b78a39363fe7460fb3b878a6fe6fa429",
      "Id": "beeb1db5c0884f6796a1504cf537bbf2"
    },
    {
      "Start": "54b9b24a48514e55bc3d67c3fd83f210",
      "End": "25d7d0d6aa9647eba469af5c007f0bae",
      "Id": "b5641ccb882a48a491797200501bb614"
    },
    {
      "Start": "f4cf435c70c44922b520e9dbdeac0fb2",
      "End": "35e3811fac7a4f8db982cf82de921340",
      "Id": "bf2fb8da9a5e4c58ad42713fbc971a1f"
    },
    {
      "Start": "f4cf435c70c44922b520e9dbdeac0fb2",
      "End": "2b56c418622844b6b100519a852d16bd",
      "Id": "ec5734fbb563409ba4736ae4fd2c2dd8"
    },
    {
      "Start": "57e585189b9744f4953d5396e1d9f841",
      "End": "04c7be0ac0b449e7ba97ad04c46eb45b",
      "Id": "7a570c4bba964cbeaf8f3a0263bca937"
    },
    {
      "Start": "7cc37ff830974ab3a8c707c362412e3b",
      "End": "67654e4195414bd49afde85b10b90581",
      "Id": "2c3dc77cee504b2ba05d27f0870bf9c0"
    },
    {
      "Start": "cff574642b074ff189675308d3b5d57c",
      "End": "6462f0928ee4466abc8ec9d57a2d16c5",
      "Id": "9136af94e9e444ea93b3831dc2cc8a26"
    },
    {
      "Start": "dc7bfb2c3a614580a28fdf03d199503b",
      "End": "00cfd6eed8774e33a31e3a5b6540ad42",
      "Id": "05ab042d58134849841e2232fbd198ed"
    },
    {
      "Start": "40b3ebe7a2824661894f82575b7c3f6d",
      "End": "ffe23f9e96a9451085c9539344e5228f",
      "Id": "2378fbb561c3467c959cd493857f9292"
    },
    {
      "Start": "c5b4de268e934c468e477a56b06de0a7",
      "End": "e69eb0b8a5f243c1a389c90e1d6012b8",
      "Id": "e343cfbc62ff40db9b1825ffb13ccc82"
    },
    {
      "Start": "321d6d1058cb4c50abf86142db3477d7",
      "End": "374c036b73634a4eacd3b02efeb17240",
      "Id": "71cf34e7926341ca8e46e31b00864afc"
    },
    {
      "Start": "8833650c0868452ab12d51811d7c039d",
      "End": "895d6709c9fc4926a200e6168cd7f86c",
      "Id": "6cc6cdc9202c4ab8adbe64fe067c8d83"
    },
    {
      "Start": "8833650c0868452ab12d51811d7c039d",
      "End": "93729a43abdb468fa185e04320812f15",
      "Id": "2cd8dde2b82b4b4bb5b2b37aa1a93327"
    },
    {
      "Start": "8833650c0868452ab12d51811d7c039d",
      "End": "c4c5687fecaf4ae98bf7a359a0bd8c29",
      "Id": "46766dacc1ee48feb930c1fe4ecc4ae2"
    },
    {
      "Start": "8833650c0868452ab12d51811d7c039d",
      "End": "d921db52e4714817ba2d831f05a4eaac",
      "Id": "15c3df3e55464b34af2a6a2d75f45fb3"
    },
    {
      "Start": "8833650c0868452ab12d51811d7c039d",
      "End": "75495e5ed1204046ac08d572312d81ec",
      "Id": "ebdfef0b58e542a995a7a65eedab3359"
    },
    {
      "Start": "9d22237e2a684ff099b2c8b1a182e933",
      "End": "e48079cd11954e6fae5f386f28c85bda",
      "Id": "007d7ba95ee44523bac3258f68976078"
    },
    {
      "Start": "cf3c62d3c8414be1b96d8843779fa7de",
      "End": "86d7c808603c4c759d4c8d88f8d634c0",
      "Id": "6032d03258ae4455a50c37c5757f8abe"
    },
    {
      "Start": "e2acce34e3504dee93fde8031487a725",
      "End": "1525e5a3d9ae4233b0eeb0ece52eb3d2",
      "Id": "79cb660248114220aa5255cffc4c4e01"
    },
    {
      "Start": "bb861978722d45aba55d921acbd81249",
      "End": "9f7a301db69c45f9938daef73cae0507",
      "Id": "fe2a75e2e9c54fd2921f5704dfac5dfe"
    },
    {
      "Start": "ed44b1db08d44e5c9fd82bba951a2d04",
      "End": "82588fc188f24b378b5ffdc3428184fc",
      "Id": "79a6050931904fbbb8bacea88bea2913"
    },
    {
      "Start": "7acf0418d1f04db190228f1698594bcc",
      "End": "b3360a8ba6ee44ce9f78181d08b82cfa",
      "Id": "b8eb1a721a4141498eb88255973d8325"
    },
    {
      "Start": "05e17f511fe741a9adfce59b90751edd",
      "End": "810fb9570eb7449ebccf1d64fcd0fc73",
      "Id": "3a16bfa4c80248fba9f425a9782ac66d"
    },
    {
      "Start": "72ec3ab6f3564264a1cdfeca67290189",
      "End": "2bde98fbf9f6477fa139a5d38e24d9b0",
      "Id": "89e98141ef764c179cf5dae00dc4e48b"
    },
    {
      "Start": "801f1dd2d69e4911bf5248476d9f95fa",
      "End": "869666ae1e354a50a354674350d26c48",
      "Id": "122dc76a0a1f4cfab893369a6bdd8195"
    },
    {
      "Start": "801f1dd2d69e4911bf5248476d9f95fa",
      "End": "1c09fad68d244c208e995a84ec981eec",
      "Id": "db616ae9ec3642d7a15aff48dd711679"
    },
    {
      "Start": "14c020a9378a4d21a0f2db1855592a28",
      "End": "96582091b19848efa832176e6a3b9a39",
      "Id": "75ca775e47c74703a81ef13aa520e3ce"
    },
    {
      "Start": "0aededd998eb4eec8e364302cdd7c158",
      "End": "032db145a2934ee18c0938b9ef2b08bd",
      "Id": "afe0d99db84b447a9187ff2906225d97"
    },
    {
      "Start": "60449021497f4995aa1fc527c7d1721c",
      "End": "ae44ba7a6dc54621ac5c1f4d9a3168c6",
      "Id": "daef041515f54526a7a7caf5191cb93d"
    },
    {
      "Start": "d48a3cc999d2451bbe8a8a49dec16864",
      "End": "db415997e6c64785b74a99579b42b77f",
      "Id": "67a6d71d6bec473d87f2b867563c4a1e"
    },
    {
      "Start": "5c5d9253e8ad4a85b7d32772b8ed0c90",
      "End": "880487876d3547ffa00f343e021da32f",
      "Id": "9858cc114c514be7ae79af44009cdaac"
    },
    {
      "Start": "5c5d9253e8ad4a85b7d32772b8ed0c90",
      "End": "5186c28590644399b0d9c0568581e165",
      "Id": "98e1973467bf4d9d9ab09ec97a14e6f3"
    },
    {
      "Start": "5c5d9253e8ad4a85b7d32772b8ed0c90",
      "End": "1f191b2ab98a4252b881be608fcf4595",
      "Id": "cbf4746b826d49d683575b5a51e306bf"
    },
    {
      "Start": "5c5d9253e8ad4a85b7d32772b8ed0c90",
      "End": "fdf305d25960446cb58c07b7a2b92da6",
      "Id": "0310befd737349cd9a9d292b7666aae1"
    },
    {
      "Start": "5c5d9253e8ad4a85b7d32772b8ed0c90",
      "End": "9c36632afa2d47038b16d1bd97e74126",
      "Id": "9680df873c9f4281aab2e7b4927bc9fe"
    },
    {
      "Start": "b7799206825b4cdf87ef90918b349d91",
      "End": "4e8a40da71de40f9801f65950074f69c",
      "Id": "2eaae71bfbe844acb187a9c8147012ef"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 28.748589140229889,
      "EyeY": 38.94219921425352,
      "EyeZ": -24.299897643926055,
      "LookX": 9.4310542968204416,
      "LookY": -25.491396362358877,
      "LookZ": -17.233763510477363,
      "UpX": 0.30857709617518692,
      "UpY": 0.76604444311925812,
      "UpZ": -0.56387594990639889
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "05fbdf345e6f4343bec86660a4ecb6d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1112.4109995696135,
        "Y": 1463.5535808154757
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "6bfa43067d9a458e898945fd0bed8540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1114.504020042918,
        "Y": 1352.0806618133267
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "1af1aca824a149c0916e6c0640d38c57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1117.2621498490284,
        "Y": 1574.0476904198347
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c8a9d8bee51b4eb29f47dfcc228a036f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.61277804907763,
        "Y": 1463.0160889381366
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f03bdbb8a4584d768902ad243764ab1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.26826110262664,
        "Y": 1678.7610251077338
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "80a8c449cce24b3a98ea0c61bdfc7404",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 816.469670082824,
        "Y": 1361.9049975802925
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "8a3d2e0135df4a148c4bc5ba0705f716",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.1907218194465,
        "Y": 1142.2662271821664
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5c46f15e74ce40a9ac20a68f8a124198",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1243.9634905224812,
        "Y": 1043.8190544092247
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "c7f4326b8725444bbfbc3bd1c453671c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1133.5784182524762,
        "Y": 1256.5394749835193
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "c8d88fa3129a4df0ae66c40b14794bd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1778.7041008710673,
        "Y": 1258.2876457767466
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "bd3a6871113440c38f5a0078dc1ddd0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1397.2651860535791,
        "Y": 1112.6914605992326
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f3b8fb957526476583bbb8d2b1e0dae7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 833.29153558709868,
        "Y": 1186.3916529368764
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "8580c46f28dc4049b8ed47a316352624",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5172.6201826027927,
        "Y": 1062.2727860270479
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyAndName",
        "Id": "f56caf3d872b41c88bba9e884291a491",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5458.8923198056254,
        "Y": 1061.4193339836577
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPoint",
        "Id": "a885635067d94777861850988527c2ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5729.4047104780248,
        "Y": 879.50648663653624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c0621430b3f4241a97666030c14f330",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.9248487533691,
        "Y": 625.1688321248314
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "38330c0cf10a42478e258dab35eb9101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1884.4346260613579,
        "Y": 630.729566278764
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "00888144df504486ab0993b11e9bfc88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2669.772906006991,
        "Y": 945.21390923426611
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "82f1dc4f5dd44e6e94b9d82717b2df67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2476.6850113155069,
        "Y": 899.29518406564739
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "be2595219a564202820bb766576d28de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2099.9520888382972,
        "Y": 632.01159951196223
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "e9a83b2995a848c08f592c88bb06aba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2371.8573402433767,
        "Y": 637.88758468340347
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetLocation",
        "Id": "29bae7141da4403fa55a77ecdffb9623",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2936.0992431095392,
        "Y": 879.34735661382228
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "2eeddf7978bb4ec88c1e318b20dab09c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.636475507355,
        "Y": 1696.3960439230764
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "fcfa153e7a89442bba2d73f07bce274a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1174.574318579803,
        "Y": 1732.6560224456257
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "2ef2ccaaba914ecd8bda5570bc3f45ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1794.3870635039389,
        "Y": 1645.1622247749351
      },
      {
        "ShowGeometry": true,
        "Name": "MODULES",
        "Id": "c61e4061c242487980a0b6d2c96e9249",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2326.5866710683313,
        "Y": 1258.9432560098107
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "20b10bccfdd74e5cb61db85a9e9167bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2077.7845017530281,
        "Y": 1442.1974348957744
      },
      {
        "ShowGeometry": false,
        "Name": "MACRO CONFIG",
        "Id": "f07360c7ef3b4f80b59edccbe603f151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2603.6516396026459,
        "Y": 1133.7960139979841
      },
      {
        "ShowGeometry": false,
        "Name": "Create Layouts 01",
        "Id": "dd7e379920d645e6a4b5fb59e92b9b86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3309.1718397196382,
        "Y": 836.86121570705359
      },
      {
        "ShowGeometry": true,
        "Name": "MODS",
        "Id": "89875c90e997478b8595df2792cb2160",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3542.3193279791562,
        "Y": 766.36873640387751
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6070827718984d5ab83555f5829fb266",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3729.7795504526348,
        "Y": 558.164762830693
      },
      {
        "ShowGeometry": false,
        "Name": "ORIGIN",
        "Id": "db41c1ce3984480bae47e440f5e5eb38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2630.3150818789195,
        "Y": 1266.9156757740957
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "bbf3471ff39d4add9848707f23b01dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2593.9611516428845,
        "Y": 701.46651620653233
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "daae08369b7c48658719cd79039b8c28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2872.4640569402759,
        "Y": 749.39786720908455
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e26c49d5acb0467e93a3b1cd4e7b177c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2609.3280093842905,
        "Y": 797.51607807573021
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetLocation",
        "Id": "88b42b29295a49d782fb7e0dfb41dde9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2885.12328117033,
        "Y": 545.39983051014019
      },
      {
        "ShowGeometry": true,
        "Name": "FURNITURE",
        "Id": "57f307f955e445a585b7ad76ad358c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3542.0883926487363,
        "Y": 898.02197440351961
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1064d5ef46404d98b950bb24deb1980d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4073.3843321796321,
        "Y": 1216.9497293150819
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "666940351846486db45564238ca5a2dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3706.7730763344675,
        "Y": 987.53087351839122
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c50cc04b8f3e4142af20584ca3f29efc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4841.20387184106,
        "Y": 558.77398762959149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82379bf84ff14d26b2e7495d4f6982cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4667.0407177114712,
        "Y": 657.94721933603944
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "3eb2eed3307141a1af56326f2aaa63ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4514.2041402200075,
        "Y": 539.77271806543877
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "631155d4633d490b9eea1c3b10023e70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4328.129015888464,
        "Y": 544.02783123270365
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "11248653cffb4a448b89d61a413af767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5167.42172405171,
        "Y": 562.01764286303637
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1f365a0d8faa47f6a2eaa2f736e744ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4385.0560974658738,
        "Y": 711.96868322902026
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "498172851498429ca6a2da4203562943",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5011.5519620427012,
        "Y": 728.684216644344
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "971d16f2431d461bb78db4b7cc7117e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5007.835901583815,
        "Y": 852.56592539111136
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "ab87e43e6fcf4a9fb406ce7871b8e4a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5435.1001639116466,
        "Y": 775.4363293982052
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d03a00ab6844f43b6cc77e4d8a95e96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4984.1660614938628,
        "Y": 1056.5598457414624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0ac67a1a09cc4c0bbf674c450a4d6aef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4992.1100509218895,
        "Y": 1216.564990430772
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2cfaa28e73844f9babf4eecf7133144b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5461.3929011339651,
        "Y": 968.21563178834413
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.SetRotation",
        "Id": "1ae6f4726fd24cdea93f3cf27c417fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6119.072885132965,
        "Y": 947.80288390488454
      },
      {
        "ShowGeometry": true,
        "Name": "Selected",
        "Id": "81897906c9e941e9a2e76259331199f2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 475.38594457991314,
        "Y": 1426.6563553703324
      },
      {
        "ShowGeometry": false,
        "Name": "MINIS",
        "Id": "ef4691c3f37143db857e6daf6c67a6a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2623.345762305973,
        "Y": 1034.9386255852169
      }
    ],
    "Annotations": [],
    "X": -2411.1823258048144,
    "Y": -206.8346587257937,
    "Zoom": 0.60622770681679916
  }
}